<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Educación Financiera</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/60eda72858.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Plataforma de Educación Financiera <img src="./img/finance.png" alt="Logo de la plataforma de educación financiera"></h1>
        
        <nav>
          <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
       
            <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
          </ul>
        </nav>
      </header>

  <main>
    <section id="contenido-contacto">
        <h2>¡Contáctanos!</h2>
        <p>Estaremos encantados de responder a tus consultas y comentarios. Puedes contactarnos a través de los siguientes medios:</p>
        <ul class="contact-list">
          <li>
            <i class="fab fa-twitter"></i>
            <a href="https://twitter.com/tu_usuario_de_twitter" target="_blank">Twitter</a>
          </li>
          <li>
            <i class="fab fa-facebook-f"></i>
            <a href="https://www.facebook.com/tu_pagina_de_facebook" target="_blank">Facebook</a>
          </li>
          <li>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/tu_usuario_de_instagram" target="_blank">Instagram</a>
          </li>
        </ul>
        <ul class="contact-list">
          <li>
            <i class="fab fa-linkedin-in"></i>
            <a href="https://www.linkedin.com/in/tu_perfil_de_linkedin" target="_blank">LinkedIn</a>
          </li>
          <li>
            <i class="far fa-envelope"></i>
            <a href="mailto:contacto@tuempresa.com">Correo Electrónico</a>
          </li>
          <li>
            <i class="fab fa-whatsapp"></i>
            <a href="https://api.whatsapp.com/send?phone=+1234567890" target="_blank">WhatsApp</a>
          </li>
        </ul>
      </section>
    </main>


  <footer>
    <p>© 2023 Plataforma de Educación Financiera. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
